NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://abdoerrahiem:abdoerrahiem@devcamper.tf0mf.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=w7PBtu4SOFj6GGO5JGDdLoXWrdJWZvZp
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET=youwillneverknowthis
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=8219b488f3ac86
SMTP_PASSWORD=5713ad707f84ef
FROM_EMAIL=noreply@devcamper.com
FROM_NAME=DevCamper